.app-wrapper {
  display: grid;
  width: 1200px;
  margin: 0 auto;
  background: #edf2f6;

    grid-template-areas:
    'h h '
    'n n'
    'c c'
;


    grid-template-rows: 50px 80px 1fr;
    grid-template-columns: 1fr 1fr;
}

.header {
  grid-area: h;
  background-color: #4a4c63;
}

.header img {
  height: 100%;
}

.site_nav {
  grid-area: n;
  background-color: #4a4c63;
  text-align: center;
}

.site_nav div {
  display: inline-grid;
  grid-gap: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.site_nav div a {
  text-decoration: none;
  color: #c8cbdc;
}

.site_nav div a:hover {
  color: #ffffff;
}

.main_content {
  grid-area: c;
  background-color:#edf2f6 ;
  color: #9a9ec0;
}

.user_profile {
  text-align: center;
  margin-top: -30px;
}

.user_avatar {
  width: 90px;
  border-radius: 45px;
}

